spring.thymeleaf.cache=false

lvtumall.thread.coreSize=20
lvtumall.thread.maxSize=200
lvtumall.thread.keepAliveTime=10

# RabbitMQ配置
spring.rabbitmq.host=39.105.108.186
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#支付宝相关的配置
alipay.app_id=2021000119648841
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYafW18+9vvg8DTxeTYqz+UEDS6qBUfTQO4avdVYkCYypKuas/oN8oen5wLMhuzCRUcmnDiEDcJ7nrY5kQGIR4RhbcjP77rLQIQhK+SpxhlN73E4j6JSzt0n3fuZfmXHM0n5FMA1ntJ//V1ubdjsSx5qlllj1I7zG1rJR16IfdEZqk1px2/LtXTNoX0lSKGl7/YYGolu17CiMcUP0FFD8DvrGdue8jEq8bW8WsiodwOZv1o/yHKwPdnVeu2iRiTCcKnfBjio+S6zFfj0m1vC9ROw5c2MYvr3DGGA61Cg9JidZeyoglDhcQWpN4Ch2VOlVlYcJPorrg10ThakCmAEITAgMBAAECggEAI+OPgDDYiK9wSY8uNf5eTeQH36Jv7nUs9PQezBeAE5fWNZJSyMDQy29Mpo1lBPH8/AWU8f37h9uy48KoIColx0x5xaVNxWV9XxRv5W8cM74iYnuvHXfzhGy0RyIkqpHKbvHD/OotGrL4gxn/ctxTZLCz4r/l3m60fdsNelYu59cHz3ztgnZgfJR6I2IatMkmFELP+SH5E0UzBrbsXNFNqexVL0RF8IAvkJSFR7e2BkjQYJuyJJjo16QxUF4iWPAPCS0sqs7DigPXCy6QuuQeYslSjtzMOMbeurOKkJTsdsfjCY9U9pEciSfJ4nRMjZfIFYA9iztjmlSv4BpxWSzjQQKBgQDbiHMhBSZ3za0TWXOPJxIne8nVRfGBeBfTUYPCBssQI7hH1HDdkiXuZWFk3EZg72/te39fm1gi1nSwqhEx6w3Vg23XmOCOwrUEqg4R2i1aPOPkZlM32PglcXs8emZ0C3q8jKxNe2ox+LbMY2HaGOHis9E5m/ntcnTQJ6/+RtydfwKBgQCxu0xOuylswwF5HCBtruEE/nfimUp6Y9q3o+KLwJ0l7g8v3Uz2reMQUyxQJ4HmCeXWqj/n5e8OZ/RZLJuDzM1hssewWSOYF1rrCH0sBa3/kLIdfCwwr1DZcC3JiNCDBwta00XvL0/4TEEfbd6PGYlTBUzM/ZBnJg1Z+Jgg3k5NbQKBgBJ3mv+3GDJRyfJrvu3W4o8RubvII3W5rX9oRwYmXiSgbJsWQtxQtAIm4xeB9CWpXqgCkIdxYOulULGfzMx/Mm24nZ/aS2GW/XVD/OUBjnkd0CnhdbSn+s/jiPNgdIfkg1GjH8dwz1Ee0/nDjnKzTyUr7TjEZzTTQQJVpFdmjJ5vAoGBAIlL+he757VYM1QekUKJ3NRhy7Tl3C4N41EHriNtiTha3aqJF0Jcc9MRnWLSEjvlm4KoBDQdYP3M+mrE1eIMHQCC/lXRlniQWjDEXwXZ4V9SpPW4Dd8SH6/JQ+Wy5fjCQVhJa3XpI6rZJVmlI0+CV54lsv2MR7gXIitFqieB9BVFAoGBALvJEh9yORZF8z154WEzZQFQFZePdswJA9JIzScMc4XpCIp028QgfLdynBRVU8vchgIIJdt+ksOYIoKgSrP+EFnk0IuB7VkM/I74zlWaXnXPqWaGjaLlfYKEJTdHn5maiTcXnoujJH06r4ZHiZ9vpM4U8+/3/ST2GGmIzuPaxlWr
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmGn1tfPvb74PA08Xk2Ks/lBA0uqgVH00DuGr3VWJAmMqSrmrP6DfKHp+cCzIbswkVHJpw4hA3Ce562OZEBiEeEYW3Iz++6y0CEISvkqcYZTe9xOI+iUs7dJ937mX5lxzNJ+RTANZ7Sf/1dbm3Y7EseapZZY9SO8xtayUdeiH3RGapNacdvy7V0zaF9JUihpe/2GBqJbtewojHFD9BRQ/A76xnbnvIxKvG1vFrIqHcDmb9aP8hysD3Z1XrtokYkwnCp3wY4qPkusxX49JtbwvUTsOXNjGL69wxhgOtQoPSYnWXsqIJQ4XEFqTeAodlTpVZWHCT6K64NdE4WpApgBCEwIDAQAB
alipay.notify_url=http://hjl.mynatapp.cc/payed/notify
alipay.return_url=http://member.lvtumall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#logging.level.

#微信相关配置
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
wx.returnUrl=http://member.lvtumall.com/memberOrder.html

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#服务追踪
spring.zipkin.base-url=http://192.168.77.130:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1